<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Sidebar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/styles/admin/admin-style.css">
    <link rel="stylesheet" href="/styles/admin/product_list.css">
</head>

<body>

    <script>
        // Sidebar
        fetch('/pages/layout/sidebar.html')
            .then(response => response.text())
            .then(html => {
            document.body.insertAdjacentHTML('afterbegin', html);
            });
    </script>

    <!-- Content -->
    <div class="content">
        <h1>Продукти</h1>

        <div class="d-flex flex-wrap justify-content-between align-items-center mb-2">
            <div>
                Показується <strong>1</strong>-<strong>12</strong> з <strong>34</strong> записів
            </div>
            <div class="d-flex align-items-center gap-1 mt-2 mt-md-0">
                <select class="form-select form-select-sm" style="width: auto;">
                    <option value="" selected disabled>Сортувати за</option>
                    <option value="name-asc">Назвою (А→Я)</option>
                    <option value="name-desc">Назвою (Я→А)</option>
                    <option value="price-asc">Ціною (зростання)</option>
                    <option value="price-desc">Ціною (спадання)</option>
                    <option value="date-asc">Датою створення (старіші)</option>
                    <option value="date-desc">Датою створення (новіші)</option>
                </select>
                <a href="/pages/admin/add_product.html" class="btn btn-success btn-sm">Додати новий продукт</a>
            </div>
        </div>

        <div class="mb-3">
            <div class="input-group">
                <input type="search" class="form-control" placeholder="Пошук..." aria-label="Пошук">
                <button class="btn btn-primary" type="button"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                        viewBox="0 -960 960 960" width="24px" fill="#000000">
                        <path
                            d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                    </svg></button>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped align-middle">
                <thead class="table">
                    <tr>
                        <th>ID</th>
                        <th>Фото</th>
                        <th>Категорія</th>
                        <th>Назва</th>
                        <th>Ціна</th>
                        <th>Статус</th>
                        <th>Дати</th>
                        <th>Дії</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="/content/admin/products/Dell G15 5525 (1).jpg" alt="Intel" class="fixed-image img-thumbnail" width="120"
                                height="120"></td>
                        <td><span class="badge bg-primary">Ноутбук</span></td>
                        <td>Dell G15 5525 Ryzen 5 6600H/ RAM 16 Gb/ SSD 512 Gb/ 15,6″ FHD/ NVIDIA GeForce RTX 3050 4 Gb</td>
                        <td>11 999 грн</td>
                        <td><span class="badge bg-success">В наявності</span></td>
                        <td>
                            <p>Створено 2025.07.16 15:32</p>
                            <p>Оновлено 2025.08.12 12:23</p>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-primary mb-2">Дублювати</button>
                            <button class="btn btn-sm btn-secondary mb-2">Редагувати</button>
                            <button class="btn btn-sm btn-danger mb-2">Видалити</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="/content/admin/products/Dell Precision 3450 (1).jpg" alt="NVIDIA"
                                class="fixed-image img-thumbnail" width="120" height="120"></td>
                        <td><span class="badge bg-primary">Ноутбук</span><span class="badge bg-primary">Системний
                                блок</span></td>
                        <td>Dell Precision 3450 Core i7-11700/ RAM 64 Gb/ SSD 1 Tb/ NVIDIA Quadro P1000 4 Gb</td>
                        <td>32 499 грн</td>
                        <td><span class="badge bg-warning text-dark">Заброньовано</span></td>
                        <td>
                            <p>Створено 2025.07.16 15:32</p>
                            <p>Оновлено 2025.08.12 12:23</p>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-primary mb-2">Дублювати</button>
                            <button class="btn btn-sm btn-secondary mb-2">Редагувати</button>
                            <button class="btn btn-sm btn-danger mb-2">Видалити</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="/content/admin/products/Dell Precision 5550 (1).jpg" alt="Kingston"
                                class="fixed-image img-thumbnail" width="120" height="120"></td>
                        <td><span class="badge bg-primary">Ноутбук</span></td>
                        <td>Dell Precision 5550 Core i7-10850H/ RAM 32 Gb/ SSD 512 Gb/ 15,6″ FHD+/ NVIDIA Quadro T1000 4 Gb</td>
                        <td>3 899 грн</td>
                        <td><span class="badge bg-success">В наявності</span></td>
                        <td>
                            <p>Створено 2025.07.16 15:32</p>
                            <p>Оновлено 2025.08.12 12:23</p>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-primary mb-2">Дублювати</button>
                            <button class="btn btn-sm btn-secondary mb-2">Редагувати</button>
                            <button class="btn btn-sm btn-danger mb-2">Видалити</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="/content/admin/products/Dell Precision 7550 (1).jpg" alt="Kingston"
                                class="fixed-image img-thumbnail" width="120" height="120"></td>
                        <td><span class="badge bg-primary">Ноутбук</span></td>
                        <td>Dell Precision 7550 Core i7-10850H/ RAM 32 Gb/ SSD 256 Gb + SSD 512 Gb/ 15,6″ FHD/ NVIDIA Quadro T1000 4 Gb</td>
                        <td>3 899 грн</td>
                        <td><span class="badge bg-danger">Відсутній</span></td>
                        <td>
                            <p>Створено 2025.07.16 15:32</p>
                            <p>Оновлено 2025.08.12 12:23</p>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-primary mb-2">Дублювати</button>
                            <button class="btn btn-sm btn-secondary mb-2">Редагувати</button>
                            <button class="btn btn-sm btn-danger mb-2">Видалити</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="/content/admin/products/Dell Latitude 5520 (1).jpg" alt="Kingston"
                                class="fixed-image img-thumbnail" width="120" height="120"></td>
                        <td><span class="badge bg-primary">Ноутбук</span></td>
                        <td>Dell Latitude 5520 Core i5-1145G7/ RAM 16 Gb/ SSD 512 Gb/ 15,6″ FHD</td>
                        <td>15 900 грн</td>
                        <td><span class="badge bg-success">В наявності</span></td>
                        <td>
                            <p>Створено 2025.07.16 15:32</p>
                            <p>Оновлено 2025.08.12 12:23</p>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-primary mb-2">Дублювати</button>
                            <button class="btn btn-sm btn-secondary mb-2">Редагувати</button>
                            <button class="btn btn-sm btn-danger mb-2">Видалити</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="/content/admin/products/Dell G15 5525 (1).jpg" alt="Intel" class="fixed-image img-thumbnail" width="120"
                                height="120"></td>
                        <td><span class="badge bg-primary">Ноутбук</span></td>
                        <td>Dell G15 5525 Ryzen 5 6600H/ RAM 16 Gb/ SSD 512 Gb/ 15,6″ FHD/ NVIDIA GeForce RTX 3050 4 Gb</td>
                        <td>11 999 грн</td>
                        <td><span class="badge bg-success">В наявності</span></td>
                        <td>
                            <p>Створено 2025.07.16 15:32</p>
                            <p>Оновлено 2025.08.12 12:23</p>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-primary mb-2">Дублювати</button>
                            <button class="btn btn-sm btn-secondary mb-2">Редагувати</button>
                            <button class="btn btn-sm btn-danger mb-2">Видалити</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="/content/admin/products/Dell Precision 3450 (1).jpg" alt="NVIDIA"
                                class="fixed-image img-thumbnail" width="120" height="120"></td>
                        <td><span class="badge bg-primary">Ноутбук</span><span class="badge bg-primary">Системний
                                блок</span></td>
                        <td>Dell Precision 3450 Core i7-11700/ RAM 64 Gb/ SSD 1 Tb/ NVIDIA Quadro P1000 4 Gb</td>
                        <td>32 499 грн</td>
                        <td><span class="badge bg-warning text-dark">Заброньовано</span></td>
                        <td>
                            <p>Створено 2025.07.16 15:32</p>
                            <p>Оновлено 2025.08.12 12:23</p>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-primary mb-2">Дублювати</button>
                            <button class="btn btn-sm btn-secondary mb-2">Редагувати</button>
                            <button class="btn btn-sm btn-danger mb-2">Видалити</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="/content/admin/products/Dell Precision 5550 (1).jpg" alt="Kingston"
                                class="fixed-image img-thumbnail" width="120" height="120"></td>
                        <td><span class="badge bg-primary">Ноутбук</span></td>
                        <td>Dell Precision 5550 Core i7-10850H/ RAM 32 Gb/ SSD 512 Gb/ 15,6″ FHD+/ NVIDIA Quadro T1000 4 Gb</td>
                        <td>3 899 грн</td>
                        <td><span class="badge bg-success">В наявності</span></td>
                        <td>
                            <p>Створено 2025.07.16 15:32</p>
                            <p>Оновлено 2025.08.12 12:23</p>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-primary mb-2">Дублювати</button>
                            <button class="btn btn-sm btn-secondary mb-2">Редагувати</button>
                            <button class="btn btn-sm btn-danger mb-2">Видалити</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="/content/admin/products/Dell Precision 7550 (1).jpg" alt="Kingston"
                                class="fixed-image img-thumbnail" width="120" height="120"></td>
                        <td><span class="badge bg-primary">Ноутбук</span></td>
                        <td>Dell Precision 7550 Core i7-10850H/ RAM 32 Gb/ SSD 256 Gb + SSD 512 Gb/ 15,6″ FHD/ NVIDIA Quadro T1000 4 Gb</td>
                        <td>3 899 грн</td>
                        <td><span class="badge bg-success">В наявності</span></td>
                        <td>
                            <p>Створено 2025.07.16 15:32</p>
                            <p>Оновлено 2025.08.12 12:23</p>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-primary mb-2">Дублювати</button>
                            <button class="btn btn-sm btn-secondary mb-2">Редагувати</button>
                            <button class="btn btn-sm btn-danger mb-2">Видалити</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img src="/content/admin/products/Dell Precision 5550 (1).jpg" alt="Kingston"
                                class="fixed-image img-thumbnail" width="120" height="120"></td>
                        <td><span class="badge bg-primary">Ноутбук</span></td>
                        <td>Dell Latitude 5520 Core i5-1145G7/ RAM 16 Gb/ SSD 512 Gb/ 15,6″ FHD</td>
                        <td>15 900 грн</td>
                        <td><span class="badge bg-success">В наявності</span></td>
                        <td>
                            <p>Створено 2025.07.16 15:32</p>
                            <p>Оновлено 2025.08.12 12:23</p>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-primary mb-2">Дублювати</button>
                            <button class="btn btn-sm btn-secondary mb-2">Редагувати</button>
                            <button class="btn btn-sm btn-danger mb-2">Видалити</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1"> &laquo;</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">&raquo; </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</body>

</html>